SECRET_KEY=%9)g16)d0*s2(99st53t4cz4p^uxd01v2&qyzs37^1@fsf((c9
DEBUG=False

# Use real email settings here e.g from Amazon SES
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


DATABASE_USER=pos_user
DATABASE_PASSWORD=pos_passwd
DATABASE_NAME=pos_db

# Make sure you change this in lockstep with the three DATABASE_* vars above
DATABASE_URL='postgres://pos_user:pos_passwd@localhost:5432/pos_db'
